<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: white;
        }
        #first::placeholder {
            color: white
        }

        #account-text{
            font-size: small;
        }

        .button {
            background: rgb(255, 98, 0);
            color: white;
            font-weight: bold;
            font-size: medium;
            margin: 10px auto;
            align-self: center;
            width: 50%;
            border: none;
            height: 40px;
            text-decoration: none;
            font-size: 1.2rem;
            transform: skew(-25deg);

        }

        .button:hover {
            background: red;
            cursor: pointer;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="black" fill-opacity="1"
            d="M0,224L48,192C96,160,192,96,288,101.3C384,107,480,181,576,229.3C672,277,768,299,864,288C960,277,1056,235,1152,218.7C1248,203,1344,213,1392,218.7L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
        </path>
    </svg>

    <div class="centered">

        <form action="logIn.php" method="post">
            <h2 style="text-align: center;">Log In</h2>

            <input class="info" type="text" name="username" placeholder="Username" required id="first"> <br>

            <input class="info" type="email" name="email" placeholder="Email" required> <br>

            <input class="info" type="password" name="password" id="PW" placeholder="Password"> <br>
            <span>
                <input class="button" type="submit" name="subBtn" value="Submit">
            </span>
            <p id="account-text">If You Do Not Have an Account, <a href="signUp.php">Make an Account!</a></p>
        </form>
    </div>


</body>

</html>