<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: rubik;
            font-size:xx-small;
            background-color: grey;
            color: rgb(200, 194, 194);
            
          
        }

        svg{
            margin: 0;
            padding: 0;
            z-index: -1;
        }

        .background{
            position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(images/duck.jpg) right, url(images/penguin.jpg) left;
        background-size: 50% 50%, cover, cover;
        z-index: -1;
        }

       
       
    </style>
</head>
<body>
    
    <svg width="100%" height="100vh" viewBox="0 0 100 100" >

        <!-- Lines -->
            <!-- C to C++ & C#  -->
            <path d="M0 15 L-25 15 L-25 30 L-40 30 L-25 30  L-25 40"  fill="none" stroke="white"></path>
               
            <!-- 3 tp HTML -->
            <path d="M0 23 S 5 55, 50 50 C50 50, 95 55, 100 23"
             fill="none" stroke="white" stroke-width="1px" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="0.8 5"></path>
            
            <path d="M50 50 V50 15" fill="none" stroke="white" stroke-width="1px" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="0.8 5"></path>
            <!-- HTML to CSS & JS -->
            <path d="M50 50 L50 62 L15 70 L50 62 L85 70" fill="none" stroke="white"></path>

        <!-- rects -->



            <!-- C rect -->
            <rect x="-15" y="10 " width="30" height="10" fill="rgb(240, 220, 5)" stroke="white" stroke-width="0.7"></rect>
            <text x="0 " y="15 " text-anchor="middle" alignment-baseline="middle" fill="black" font-size="4px">C</text>

                <!-- C++ rect -->
                <rect x="-47.5 " y="27 " width="15" height="5"  fill="rgb(240, 220, 5)" stroke="white" stroke-width="0.5"></rect>
                <text x="-40 " y="30 " text-anchor="middle" fill="black" font-size="2px">C++</text>

                <!-- C# rect -->
                <rect x="-33 " y="37 " width="15" height="5" fill="rgb(240, 220, 5)" stroke="white" stroke-width=".5"></rect>
                <text x="-25 " y="40 " text-anchor="middle" fill="black" font-size="2px">C#</text>

            <!-- Java rect -->
            <rect x="35 " y="10 " width="30" height="10" fill="rgb(240, 220, 5)" stroke="white" stroke-width="0.7"></rect>
            <text x="50 " y="15 " text-anchor="middle" alignment-baseline="middle" fill="black" font-size="4px">Java</text>

            <!-- Python rect -->
            <rect x="85" y="10 " width="30" height="10" fill="rgb(240, 220, 5)" stroke="white" stroke-width=".7"></rect>
            <text x="100 " y="15 " text-anchor="middle" alignment-baseline="middle" fill="black" font-size="4px">Python</text>


            <!-- HTML rect -->
            <rect x="35" y="45" width="30" height="10" fill="rgb(240, 220, 5)" stroke="white" stroke-width=".7" ></rect>
            <text x="50" y="50" text-anchor="middle" alignment-baseline="middle" fill="black" font-size="4px">HTML</text>


            <!-- CSS rect -->
            <rect x="5" y="66" width="20" height="7.5" fill="rgb(240, 220, 5)" stroke="white" stroke-width="0.7"></rect>
            <text x="15" y="70" text-anchor="middle" fill="black" font-size="2px">CSS</text>

                <!--  -->

            <!-- JS rect -->
            <rect x="75" y="66" width="20" height="7.5" fill="rgb(240, 220, 5)" stroke="white" stroke-width="0.7"></rect>
            <text x="85" y="70" text-anchor="middle" fill="black" font-size="2px">JavaScript</text>
    </svg>

    <div class="background"></div>
</body>
</html>